........G.......xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
................xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
...........G....xxxx...............G......
................xxxx......................
................xxxx..xxxxxxxxxxxxx...xx..
................xxxx..xxxxxxxxxxxxx...xx..
..xxxx..xx..............S.............xx..
..xxxx..xx............................xx..
........xx........xxxxxxxxxxxx........xx..
........xx........xxxxxxxxxxxx........xx..
..xxxx..xx...G....xxxxxxxxxxxxxx..........
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..........................................
..................xxxxxxxxxxxx............
